<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
	<style>
      *{
      	margin: 0px;
      	padding: 0px;
      }
		header{
			/*background-image: url("https://cdn.student.com/bundles/microapp-static-pages/images/public/about/about-us-hero-image-t.jpg");*/
			background-color: white;
			background-repeat: no-repeat;
			background-size: cover;
			height: 150px;
		}
		a{
           padding: 10px;
           margin: 15px;
           color: black;
           
           text-align: center;
		}
		a:hover{
          text-decoration: none;
          color: grey;
		  font-size: 30px;
		}
		h2 {
			float: left; color: red; text-shadow: 0px 5px 5px 5px; font-weight: bold;
		}
		@media (max-width: 567px){
			h2{

				font-size: 27px;
				float: left;
				
			}
			.form{
				width: 10px;
				height: 10px;
				background-color: red;
			}
		}
			footer{
				text-align: center;
				position: relative;
				display: block;
			}
		/*}
		@media (min-width: 1200px) { 
            .col-lg: 50%;
		 }*/
	</style>
</head>
<body>
	
	<header>
	<img  style="position: relative; float: left;"src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/BMS_College_of_Engineering.svg/150px-BMS_College_of_Engineering.svg.png" >
	<h1>BMS COLLEGE OF ENGINEERING</h1>
	<h2>BMSCE Xchange System</h2>
	<button style="float: right; position: relative; right: 15px;"type="button" class="btn btn-outline-success">Login in</button>

	</header>
<div>
	<div style="height: 50px; width: 100%; background-color: #add8e6;">
		<div style="float: right;">
		<a href="home2.php">home</a> |  <a href="categorie.php">find your item</a>  |  <a href="myaccount.php">My account </a>  |  <b style="padding: 20px; color: yellow; font-size: 25px;" href="#">contact us</b>
	</div>

	</div>

		
	<div>
	<h2 style="text-align: center; font-family: 'Oxygen', sans-serif; color: black; padding: 5px; margin: 20px; position: relative; left: 45%; display: block; ">Contact Us</h2>
	</div>
	<br>
	<br>
	<br>


   
	<div class="form" style="background-color: #add8e6; float: left; position: relative; left: 5px; top: 10px; box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2); border: 1px solid black; border-radius: 5px;">
	<div class="col-xl-6" >
	<form style="display: block; float: left;  margin-top: 10px; " >
			<label for="name">Full Name </label><br>
			<input type="text" id="Name" name="name"><br>
			<br>
			<label for="email">Email</label><br>
			
			

			<textarea rows="1" cols="50" placeholder="name@example.com" type="email"></textarea><br><br>
            <label for="message">Message</label><br>
         
			<textarea rows="5" cols="50"> </textarea><br>
<button type="button" class="btn btn-primary">Send message</button>

		</form>

</div>
</div>

<div style="position: relative; right: 250px; float: right; ">
	<span style="font-size: 30px; font-weight: 400;">Xchange team</span><br><br>
	<div style="font-size: 20px;">
		<img src="https://cdn1.vectorstock.com/i/1000x1000/60/70/envelope-icon-mail-symbol-white-silhouette-on-vector-20326070.jpg" height="30px" width="30px">
	Email:  &nbsp  <span style="color: grey;">xchangeteam@gmail.com</span><br>
	<br>
	<img src="https://w7.pngwing.com/pngs/419/191/png-transparent-blue-bottom-phone-symbol-blue-bottom-telephone-symbol-icon.png" height="30px" width="30px">
	Phone:  &nbsp<span style="color: grey;">xxxxxxxxxx</span> 
	</div>
</div>

	

</body>