<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	header{
		background-image: url("/Users/prateekghanti/Desktop/bms.jpeg"); 
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0.87);
		background-size: cover;
		/*background-size: 600px 600px;*/
		background-position: center;
		height: 500px;
	}
	.first a:hover{
		text-decoration: none;
		color: grey;
		font-size: 30px;
	}
	.aboutus{
		font-size: 30px;
		line-height: 10px;
		font-style: italic;
		display: inline-block;
		height: 200px;
	}
	.para1{
			font-size: 1.5em; font-weight: 700; color: white; text-align: center; display: inline-block; 
	}
	/*@include media-breakpoint-only(xs) {
		.exsmdevice{ 
			font-size: 2em;
		}
	 }*/
	 header>div>img{
        position: relative; 
		background-color: white;
		animation-duration: 3s;
		animation-name: logoslide;
		 

		 
	 }

	 @keyframes logoslide{
		 from {
			 height: 250px;
			 width: 250px;
			 left: 617px; 
		     top: 310px;
		 }
		 to {
			 height: 150px;
			 width: 150px;
			 left: 0px; 
		 top: 0px;
		 }
	 }

    h1{
    	font-size: 4em; 
    	text-align: center; 
        color: white; 
    	padding-top: 80px;
		font-weight: 50;
		position: relative;
		animation-duration: 3s;
        animation-name: slidein;

    }

	@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }

0%{
	opacity: 0;
}
100%{
	visibility: visible;
	opacity: 1;
}
	}
h2{
	position: relative;
		animation-duration: 3s;
        animation-name: slideout;
}
@keyframes slideout{
	from {
		left: -985px;
    /* width: 100%; */
    
  }

  to {
    left: 0px;
    /* width: 300%; */
  }
}

    
  @media (max-width: 567px){
  	.welcome{
  		font-size: 2em;
  	}
  	.intro{
  		font-size: 10px;
  	}
  }
  h2{
	  text-align: center;
	  font-size: 3em;
  }

</style>
</head>

<body>
	<header>
		<div class="first" style="display: block; float: right; margin: 10px; ">
		
		<b style="padding: 20px; color: yellow; font-size: 25px;" href="#">home</b>     
		<a  style="padding: 20px; color: white;" href= "/Users/prateekghanti/Documents/project work-1/categorie.html">Category</a>       
		<a  style="padding: 20px; color: white;" href="/Users/prateekghanti/Documents/project work-1/myaccount.html">My Account</a>   
	    <a  style="padding: 20px; color: white;" href="/Users/prateekghanti/Documents/project work-1/contact.html">contact Us</a>
	</div>
	
	
	<div><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/BMS_College_of_Engineering.svg/150px-BMS_College_of_Engineering.svg.png" ></div>
		<div class="welcome">
			<h1><center>BMS COLLEGE OF ENGINEERING</center></h1>
			<h2 style="color: red;">BMSCE Xchange System</h2>
</div>
	<span style="color: #228B22; font-size: 40px;"><center><b></b></center></span>
	<div style="color: white; /*display: inline-block;*/ text-align: center; font-size: 20px; padding-top: 20px;">
	<span style="text-shadow: 5px 5px grey;"></span>
    </div>
	</header>
	
	<div style="height: 8px; width: 100%; background-color: grey;">
	</div>

<div style="background-color: rgba(0, 0, 0, 0.87);">
	<div class="container">
	<p class="para1">Hey peeps!! welcome to the bmsce xchange page. Here you can give the items you no longer require and borrow the items which you need from your fellow mates.</p>
</div>
<div class="image">
<div class="cor">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.admissioninbangalore.in/wp-content/uploads/2019/02/bmsce.jpg" class="d-block w-100" alt="1st-image" height="550px">
    </div>
    <div class="carousel-item">
      <img src="http://www.btechadmission.co.in/wp-content/uploads/2019/05/Direct-admission-in-BMSCE-BMS-College-of-engineering-.jpg" class="d-block w-100" alt="2nd image" height="550px">
    </div>
    <div class="carousel-item">
      <img src="https://bmsce.ac.in/assets/img/Library/Library-10.jpg" class="d-block w-100" alt="3rd image" height="550px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
	<!-- <div class="sidebar">
		<ul class="liststyle">
			<li><a href="#">education</a><li><br>
		<li><a href="">other</a></li><br>

		</ul>
</div>
 -->

 <div style="height: 5px; width: 100%; background-color: grey;">
</div>

<footer>
		<center><span style="color: white;">follow us on:</span></center>
		<center><a style=" margin-right: 5px;" href="https://twitter.com/Prateek77169225"><img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" height= 30px; width=30px></a>
		<a style=" margin-right: 5px; /*position: relative; bottom: 150px; " href="https://www.instagram.com/prateek_3148/"><img src="https://image.flaticon.com/icons/svg/174/174855.svg" height= 30px; width=30px></a>
		</center>
	</footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>